<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container .left-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container .right-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-container .right-container label {
            font-weight: bold;
        }

        .form-container .right-container input,
        .form-container .right-container textarea {
            width: 100%;
        }

        .form-container .actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="form-container">
    <div class="left-container">
        <img id="preview" style="max-width: 200px; max-height: 200px;">
        <br>
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*" onchange="displayImage(event)" required>
    </div>
    <div class="right-container">
        <form action="addProduct" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="supplier">Supplier:</label>
            <input type="text" id="supplier" name="supplier" required>

            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>

            <label for="quantity">Quantity in Stock:</label>
            <input type="number" id="quantity" name="quantity" required>

            <div class="actions">
                <input type="submit" value="Add Product">
            </div>
        </form>
    </div>
</div>

<script>
    function displayImage(event) {
        var preview = document.getElementById('preview');
        var file = event.target.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            preview.src = e.target.result;
        };

        reader.readAsDataURL(file);
    }
</script>
</body>
</html>